# alert-stream-broker

Alert transmission to community brokers

## Source Code

* <https://github.com/lsst-dm/alert_database_ingester>
* <https://github.com/lsst-dm/alert-stream-simulator>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| strimzi-registry-operator.clusterName | string | `"alert-broker"` |  |
| strimzi-registry-operator.operatorNamespace | string | `"alert-stream-broker"` |  |
| strimzi-registry-operator.watchNamespace | string | `"alert-stream-broker"` |  |
